db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/waterblocks?useUnicode=true&characterEncoding=UTF-8

db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl_auto=update
hibernate.show_sql=false